{
  "version": "1",
  "media_path": "/public",
  "ssg_framework": "eleventy",
  "frontmatter_format": "yaml",
  "sitemap_url": "https://orlando-youth-alliance.github.io/site/sitemap.xml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "content",
      "git_path": "/src/content/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "permalink",
          "type": "text",
          "label": "Permalink"
        },
        {
          "name": "layout",
          "type": "text",
          "label": "Layout"
        },
        {
          "name": "partners",
          "type": "list",
          "label": "Partners"
        }
      ]
    }
  ]
}
